<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderLunchViewController" customModule="WorkPal" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="3Lw-th-zUg" id="Qj1-7B-gMX"/>
                <outlet property="deadlineLabel" destination="f8o-5h-xCc" id="8dF-dv-k9u"/>
                <outlet property="decorationView" destination="QH0-Zp-gZb" id="QGV-na-gOt"/>
                <outlet property="headerLabel" destination="fWm-dw-Pmp" id="jze-rJ-7HJ"/>
                <outlet property="headerView" destination="0Tb-em-hqn" id="eGp-4a-EWu"/>
                <outlet property="orderButton" destination="MeV-Za-wL6" id="UHJ-Xf-6Zf"/>
                <outlet property="scrollView" destination="e6U-QC-YPY" id="mn7-3e-VTl"/>
                <outlet property="tableView" destination="bSG-h4-KiU" id="2FN-id-eCw"/>
                <outlet property="titleLabel" destination="OxB-ol-LCJ" id="c7a-cT-5zl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="companyBg" translatesAutoresizingMaskIntoConstraints="NO" id="8Hg-sM-FzR">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleA" translatesAutoresizingMaskIntoConstraints="NO" id="k7B-NW-Mvf">
                    <rect key="frame" x="249" y="0.0" width="144" height="173"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="nbY-m8-9qz"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="173" id="Jhg-af-kmt"/>
                        <constraint firstAttribute="width" constant="144" id="X56-4z-qfn"/>
                        <constraint firstAttribute="height" constant="173" id="wJZ-ap-qwE"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circleB" translatesAutoresizingMaskIntoConstraints="NO" id="Dtu-2e-jqW">
                    <rect key="frame" x="0.0" y="320" width="131" height="244"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="244" id="nmF-Ck-8Ol"/>
                        <constraint firstAttribute="width" constant="131" id="Nbk-9S-hou"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vm-d9-ype" customClass="ShapeBg" customModule="WorkPal" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="topLeftY">
                            <real key="value" value="505"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="topRightY">
                            <real key="value" value="505"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tb-em-hqn">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美食訂購" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWm-dw-Pmp">
                            <rect key="frame" x="20" y="80" width="363" height="20"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="LJf-E6-Fvo"/>
                        <constraint firstItem="fWm-dw-Pmp" firstAttribute="leading" secondItem="0Tb-em-hqn" secondAttribute="leading" constant="20" id="VpU-5J-4ck"/>
                        <constraint firstAttribute="bottom" secondItem="fWm-dw-Pmp" secondAttribute="bottom" constant="20" id="l7T-lx-sbR"/>
                        <constraint firstAttribute="trailing" secondItem="fWm-dw-Pmp" secondAttribute="trailing" constant="10" id="oBm-T2-bjf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QH0-Zp-gZb">
                    <rect key="frame" x="0.0" y="90" width="393" height="762"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6U-QC-YPY">
                    <rect key="frame" x="0.0" y="120" width="393" height="698"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Lw-th-zUg">
                            <rect key="frame" x="0.0" y="20" width="393" height="570"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日便當選擇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxB-ol-LCJ">
                                    <rect key="frame" x="20" y="20" width="353" height="26.333333333333329"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂餐截止時間：上午 10:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8o-5h-xCc">
                                    <rect key="frame" x="20" y="56.333333333333329" width="353" height="19.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="singleLine" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bSG-h4-KiU">
                                    <rect key="frame" x="20" y="95.666666666666686" width="353" height="334.33333333333326"/>
                                    <color key="backgroundColor" white="0.1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="394.33333333333326" id="9c9-eF-trR"/>
                                    </constraints>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeV-Za-wL6">
                                    <rect key="frame" x="40" y="430" width="313" height="50"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.90000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="EaP-30-OPM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="確認訂餐">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="orderButtonTapped:" destination="-1" eventType="touchUpInside" id="qaV-WG-Tiv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="OxB-ol-LCJ" firstAttribute="leading" secondItem="3Lw-th-zUg" secondAttribute="leading" constant="20" id="6Kv-fL-ioa"/>
                                <constraint firstItem="MeV-Za-wL6" firstAttribute="leading" secondItem="3Lw-th-zUg" secondAttribute="leading" constant="40" id="8wk-Ca-yfh"/>
                                <constraint firstItem="f8o-5h-xCc" firstAttribute="leading" secondItem="3Lw-th-zUg" secondAttribute="leading" constant="20" id="9vY-Tc-epc"/>
                                <constraint firstItem="OxB-ol-LCJ" firstAttribute="top" secondItem="3Lw-th-zUg" secondAttribute="top" constant="20" id="DrW-5v-qj9"/>
                                <constraint firstAttribute="trailing" secondItem="OxB-ol-LCJ" secondAttribute="trailing" constant="20" id="EWi-1k-I4a"/>
                                <constraint firstItem="bSG-h4-KiU" firstAttribute="top" secondItem="f8o-5h-xCc" secondAttribute="bottom" constant="20" id="OYT-LI-fdW"/>
                                <constraint firstAttribute="trailing" secondItem="bSG-h4-KiU" secondAttribute="trailing" constant="20" id="PvE-e9-dPO"/>
                                <constraint firstItem="bSG-h4-KiU" firstAttribute="leading" secondItem="3Lw-th-zUg" secondAttribute="leading" constant="20" id="Vdz-go-VJN"/>
                                <constraint firstAttribute="trailing" secondItem="MeV-Za-wL6" secondAttribute="trailing" constant="40" id="W1b-5V-rhP"/>
                                <constraint firstAttribute="trailing" secondItem="f8o-5h-xCc" secondAttribute="trailing" constant="20" id="Z0b-A3-osR"/>
                                <constraint firstItem="f8o-5h-xCc" firstAttribute="top" secondItem="OxB-ol-LCJ" secondAttribute="bottom" constant="10" id="nAf-KQ-fRM"/>
                                <constraint firstAttribute="bottom" secondItem="MeV-Za-wL6" secondAttribute="bottom" constant="30" id="nt2-Ez-s8c"/>
                                <constraint firstItem="MeV-Za-wL6" firstAttribute="top" secondItem="bSG-h4-KiU" secondAttribute="bottom" constant="20" id="zQg-Tt-Iai"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3Lw-th-zUg" firstAttribute="width" secondItem="e6U-QC-YPY" secondAttribute="width" id="3e9-fg-OZF"/>
                        <constraint firstItem="3Lw-th-zUg" firstAttribute="leading" secondItem="e6U-QC-YPY" secondAttribute="leading" id="8F0-MZ-9m5"/>
                        <constraint firstItem="3Lw-th-zUg" firstAttribute="top" secondItem="e6U-QC-YPY" secondAttribute="top" constant="20" id="9Kb-Yb-Pxu"/>
                        <constraint firstAttribute="trailing" secondItem="3Lw-th-zUg" secondAttribute="trailing" id="isU-Uc-Oml"/>
                        <constraint firstAttribute="bottom" secondItem="3Lw-th-zUg" secondAttribute="bottom" id="tM7-5Y-nnA"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QH0-Zp-gZb" firstAttribute="top" secondItem="0Tb-em-hqn" secondAttribute="bottom" constant="-30" id="3OL-J9-ne1"/>
                <constraint firstItem="0Tb-em-hqn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5h0-mT-jrE"/>
                <constraint firstItem="e6U-QC-YPY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AIQ-LQ-dkD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="e6U-QC-YPY" secondAttribute="bottom" id="Ga3-qY-6HL"/>
                <constraint firstItem="e6U-QC-YPY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="M2K-5b-gRx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QH0-Zp-gZb" secondAttribute="trailing" id="RI9-3j-OkR"/>
                <constraint firstItem="e6U-QC-YPY" firstAttribute="top" secondItem="0Tb-em-hqn" secondAttribute="bottom" id="aW0-99-GuB"/>
                <constraint firstItem="0Tb-em-hqn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lQc-Ul-rUr"/>
                <constraint firstAttribute="bottom" secondItem="QH0-Zp-gZb" secondAttribute="bottom" id="mBn-Pr-HUb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0Tb-em-hqn" secondAttribute="trailing" id="x0F-Vo-hkr"/>
                <constraint firstItem="QH0-Zp-gZb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xQA-Jh-Hiy"/>
                
                <!-- 背景圖片約束 -->
                <constraint firstItem="8Hg-sM-FzR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BG-sM-Top"/>
                <constraint firstItem="8Hg-sM-FzR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BG-sM-Lea"/>
                <constraint firstAttribute="bottom" secondItem="8Hg-sM-FzR" secondAttribute="bottom" id="BG-sM-Bot"/>
                <constraint firstAttribute="trailing" secondItem="8Hg-sM-FzR" secondAttribute="trailing" id="BG-sM-Tra"/>
                
                <!-- Circle A 約束 -->
                <constraint firstItem="k7B-NW-Mvf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CirA-Top"/>
                <constraint firstAttribute="trailing" secondItem="k7B-NW-Mvf" secondAttribute="trailing" id="CirA-Tra"/>
                
                <!-- Circle B 約束 -->
                <constraint firstItem="Dtu-2e-jqW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CirB-Lea"/>
                <constraint firstItem="Dtu-2e-jqW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="320" id="CirB-Top"/>
                
                <!-- ShapeBg 約束 -->
                <constraint firstItem="1Vm-d9-ype" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Sha-Top"/>
                <constraint firstItem="1Vm-d9-ype" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Sha-Lea"/>
                <constraint firstAttribute="bottom" secondItem="1Vm-d9-ype" secondAttribute="bottom" id="Sha-Bot"/>
                <constraint firstAttribute="trailing" secondItem="1Vm-d9-ype" secondAttribute="trailing" id="Sha-Tra"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="circleA" width="144" height="173"/>
        <image name="circleB" width="131" height="244"/>
        <image name="companyBg" width="1333" height="2000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>